# HealthyCollection

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/rabt/healthycollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabt/healthycollection/: MainActivity.java
app/src/main/java/com/rabt/healthycollection/api/: BWComicApi.java  BWComicService.java  HealthApi.java  HealthService.java
app/src/main/java/com/rabt/healthycollection/base/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/rabt/healthycollection/base/constant/: BWComicType.java
app/src/main/java/com/rabt/healthycollection/base/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/rabt/healthycollection/base/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/rabt/healthycollection/base/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rabt/healthycollection/base/exception/: ApiException.java  CrashHandler.java
app/src/main/java/com/rabt/healthycollection/base/http/: RetrofitManager.java
app/src/main/java/com/rabt/healthycollection/base/http/api/: BWComicApi.java
app/src/main/java/com/rabt/healthycollection/base/http/exception/: ApiException.java
app/src/main/java/com/rabt/healthycollection/base/widget/: DropDownMenu.java
app/src/main/java/com/rabt/healthycollection/constant/: BWComicConstant.java  HealthConstants.java
app/src/main/java/com/rabt/healthycollection/model/bean/: BWComicDetail.java  BWComicPage.java  City.java  DrugInfoDetail.java  DrugInfoPage.java  DrugType.java  HealthNewsDetail.java  HealthNewsPage.java  HospitalPage.java
app/src/main/java/com/rabt/healthycollection/model/http/: ShowApiResponse.java
app/src/main/java/com/rabt/healthycollection/ui/bwcomic/: BWComicContract.java  BWComicDetailActivity.java  BWComicFragment.java  BWComicPresenter.java  HealthNewsDetailActivity.java  HealthNewsFragment.java
app/src/main/java/com/rabt/healthycollection/ui/bwcomic/adapter/: BWComicAdapter.java  HealthNewsAdapter.java
app/src/main/java/com/rabt/healthycollection/ui/bwcomic/presenter/: BWComicDetailPresenter.java  BWComicPresenter.java  HealthNewsDetailPresenter.java  HealthNewsPresenter.java
app/src/main/java/com/rabt/healthycollection/ui/bwcomic/view/: BWComicDetailView.java  BWComicView.java  HealthNewsDetailView.java  HealthNewsView.java
app/src/main/java/com/rabt/healthycollection/ui/drug/: DrugInfoDetailActivity.java  DrugMainFragment.java  DrugSearchResultActivity.java
app/src/main/java/com/rabt/healthycollection/ui/drug/adpater/: DrugSearchResultAdapter.java  DrugTypeAdapter.java
app/src/main/java/com/rabt/healthycollection/ui/drug/presenter/: DrugInfoDetailPresenter.java  DrugSearchResultPresenter.java
app/src/main/java/com/rabt/healthycollection/ui/drug/view/: DrugInfoDetailView.java  DrugSearchResultView.java
app/src/main/java/com/rabt/healthycollection/ui/health/: HealthNewsDetailActivity.java  HealthNewsItemFragment.java  HealthNewsMainFragment.java
app/src/main/java/com/rabt/healthycollection/ui/health/adapter/: HealthNewsAdapter.java  HealthNewsMainPageAdapter.java
app/src/main/java/com/rabt/healthycollection/ui/health/factory/: FragmentFactory.java
app/src/main/java/com/rabt/healthycollection/ui/health/presenter/: HealthNewsDetailPresenter.java  HealthNewsItemPresenter.java
app/src/main/java/com/rabt/healthycollection/ui/health/view/: HealthNewsDetailView.java  HealthNewsView.java
app/src/main/java/com/rabt/healthycollection/ui/hospital/: HospitalInfoDetailActivity.java  HospitalMainFragment.java  HospitalSearchResultActivity.java  PickCityActivity.java
app/src/main/java/com/rabt/healthycollection/ui/hospital/adapter/: CityAdapter.java  HospitalSearchResultAdapter.java
app/src/main/java/com/rabt/healthycollection/ui/hospital/presenter/: HospitalInfoDetailPresenter.java  HospitalMainPresenter.java  HospitalSearchResultPresenter.java
app/src/main/java/com/rabt/healthycollection/ui/hospital/view/: HospitalInfoDetailView.java  HospitalMainView.java  HospitalSearchResultView.java
app/src/main/java/com/rabt/healthycollection/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/rabt/healthycollection/utils/: HtmlUtils.java  KeyboardUtils.java  RxUtil.java  SnackbarUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: dialog_toast_bg.xml  divider_line_horizontal.xml
app/src/main/res/layout/: activity_drug_detail.xml  activity_drug_search_results.xml  activity_healthnews_detail.xml  activity_hospital_detail.xml  activity_pick_cities.xml  app_bar_main.xml  bwcomic_item.xml  content_main.xml  dialog_toast.xml  drug_type_item.xml  drugsearch_item.xml  fragment_bwcomic.xml  fragment_drug_main.xml  fragment_healthnews_item.xml  fragment_healthnews_main.xml  fragment_hospital_main.xml  healthnews_item.xml  hospitalsearch_item.xml  index_city_head.xml  index_city_item.xml  layout_main.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rabt/healthycollection/: ExampleUnitTest.java
