ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '24.0.3',
            applicationId    : "com.rabt.healthycollection",
            minSdkVersion    : 14,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0",
            resConfigs       : "zh"
    ]

    dependencies = [
            "junit"                      : 'junit:junit:4.12',
            "appcompat-v7"               : 'com.android.support:appcompat-v7:24.2.1',
            "design"                     : 'com.android.support:design:24.2.1',
            "multidex"                   : 'com.android.support:multidex:1.0.+',
            "recyclerview"               : 'com.android.support:recyclerview-v7:24.2.1',
            "fresco"                     : 'com.facebook.fresco:fresco:0.8.0+',
            //rx
            "rxjava"                     : 'io.reactivex:rxjava:1.1.0',
            "rxandroid"                  : 'io.reactivex:rxandroid:1.1.0',
            //di
            "dagger"                     : 'com.google.dagger:dagger:2.7',
            "dagger-compiler"            : 'com.google.dagger:dagger-compiler:2.7',
            "butterknife"                : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"       : 'com.jakewharton:butterknife-compiler:8.4.0',
            //network
            "gson"                       : 'com.google.code.gson:gson:2.4',
            "retrofit2"                  : 'com.squareup.retrofit2:retrofit:2.0.2',
            "retrofit2:converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "retrofit2:adapter-rxjava"   : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            "okhttp3"                    : 'com.squareup.okhttp3:okhttp:3.2.0',
            "okhttp3:logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.0.1',
            "glide"                      : 'com.github.bumptech.glide:glide:3.7.0',
            "glide:okhttp3-integration"  : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            //canary
            "blockcanary-debug"          : 'com.github.moduth:blockcanary-android:1.2.1',
            "blockcanary-release"        : 'com.github.moduth:blockcanary-no-op:1.2.1',
            "leakcanary-debug"           : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            "leakcanary-release"         : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    ]
}