apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        resConfigs rootProject.ext.android.resConfigs

        //buildConfigField "String", "BASE_URL", "\"http://route.showapi.com/\""
        buildConfigField "String", "BASE_URL", "\"http://www.tngou.net/api/\""
        buildConfigField "String", "TN_IMG_URL", "\"http://tnfs.tngou.net/image\""
        buildConfigField "String", "APP_ID", "\"26744\""
        buildConfigField "String", "API_SIGN", "\"dd81d3c7bddb4b73bf09f69a1d015d8d\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["fragmentation"]
    compile rootProject.ext.dependencies["base-recyclerview-hepler"]
    compile 'com.jaeger.statusbaruitl:library:1.3.0'  //浸入式状态栏
    compile 'me.yokeyword:indexablerecyclerview:1.0.5' //分组列表
    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    //di
    compile rootProject.ext.dependencies["dagger"]
    apt rootProject.ext.dependencies["dagger-compiler"]
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]
    //network
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2:converter-gson"]
    compile rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide:okhttp3-integration"]
    //canary
    debugCompile rootProject.ext.dependencies["blockcanary-debug"]
    releaseCompile rootProject.ext.dependencies["blockcanary-release"]
    debugCompile rootProject.ext.dependencies["leakcanary-debug"]
    releaseCompile rootProject.ext.dependencies["leakcanary-release"]
    //log
    compile rootProject.ext.dependencies["log"]
}
