apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        resConfigs rootProject.ext.android.resConfigs
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["fragmentation"]
    compile rootProject.ext.dependencies["base-recyclerview-hepler"]
    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    //di
    compile rootProject.ext.dependencies["dagger"]
    apt rootProject.ext.dependencies["dagger-compiler"]
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]
    //network
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2:converter-gson"]
    compile rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide:okhttp3-integration"]
    //canary
    debugCompile rootProject.ext.dependencies["blockcanary-debug"]
    releaseCompile rootProject.ext.dependencies["blockcanary-release"]
    debugCompile rootProject.ext.dependencies["leakcanary-debug"]
    releaseCompile rootProject.ext.dependencies["leakcanary-release"]
    //log
    compile rootProject.ext.dependencies["logger"]
}
