<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/nav_healthnews"
            android:title="@string/nav_health" />
        <item
            android:id="@+id/nav_drug"
            android:icon="@drawable/nav_drugsearch"
            android:title="@string/nav_drug" />
    </group>

    <item android:title="@string/nav_group_two">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/nav_settings"
                android:title="@string/nav_setting" />
        </menu>
    </item>

</menu>
