<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@null">

            <ImageView
                android:id="@+id/hospital_detail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/divider_line_horizontal"
            app:showDividers="middle">

            <TextView
                android:id="@+id/hospital_detail_phone"
                style="@style/hospital_detail_tv"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="16dp"
                tools:text="010-65123636" />

            <TextView
                android:id="@+id/hospital_detail_location"
                style="@style/hospital_detail_tv"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                tools:text="北京市东城区王府井大街北侧美大街北侧美大街北侧美术馆东街18号" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/hospital_detail_tv"
                android:drawableLeft="@drawable/ic_assignment"
                android:drawablePadding="16dp"
                android:text="医院介绍" />

            <TextView
                android:id="@+id/hospital_detail_msg"
                style="@style/hospital_detail_tv" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
