<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detial_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/headline"
                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />

            <TextView
                android:id="@+id/detial_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/detial_title"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/subheading"
                tools:text="14天前" />

            <TextView
                android:id="@+id/detial_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detial_date"
                android:layout_marginBottom="10dp"
                android:background="@color/whitesmoke"
                android:padding="10dp"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/body"
                tools:text="2016潜力股与实际应用的“医疗黑科技” 其中，包括廉价的诊断试纸、终极抗病毒、可服用的微机器人、新型抗生素等与医疗健康息息相关的创新发明，虽不知道这些发明最终是否能临床使用，也不能预测它给医学界带来的影响如何，先一起来看看“医疗黑科技”究竟有多“神奇”" />

            <TextView
                android:id="@+id/detial_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detial_description"
                android:lineSpacingExtra="4dp"
                android:padding="10dp"
                android:textColor="@color/body_text"
                android:textSize="@dimen/body"
                tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
