<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/drug_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:spinnerMode="dialog"
            tools:text="123" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/drug_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_search" />

            <ImageView
                android:id="@+id/drug_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/drug_search"
                android:background="@color/light_gray" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/drug_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/drug_line"
                android:background="@drawable/ic_close"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/drug_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/drug_close"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/body_text"
                android:textSize="@dimen/body"
                tools:text="123123111111111111111111" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>