<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_img"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/card_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/body_text"
            android:textSize="@dimen/body"
            tools:text="上海市松江区传染病医院" />

        <TextView
            android:id="@+id/card_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_name"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/card_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/caption"
            tools:text="(二级甲等)" />

        <TextView
            android:id="@+id/card_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_level"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/card_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/caption"
            tools:text="北京市东城区王府井大街北侧美术馆东街18" />

        <TextView
            android:id="@+id/card_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_address"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/card_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/caption"
            tools:text="010-64011133" />
    </RelativeLayout>
</android.support.v7.widget.CardView>